@font-face {font-family: 'PT Sans';
    src: url('../../fonts/PTS55f_w.eot');
    src: local('../../fonts/PT Sans'), url('../../fonts/PTS55F_W.woff') format('woff'),url('../../fonts/PTS55F_W.ttf') format('truetype'), url('../../fonts/PTS55F_W.svg#PTSans-Regular') format('svg');}

@font-face {font-family: 'PT Sans';
    font-style: italic;
    src: url('../../fonts/PTS56f_w.eot');
    src: local('../../fonts/PT Sans Italic'), url('../../fonts/PTS56F_W.woff') format('woff'),url('../../fonts/PTS56F_W.ttf') format('truetype'), url('../../fonts/PTS56F_W.svg#PTSans-Italic') format('svg');}

@font-face {font-family: 'PT Sans';
    src: url('../../fonts/PTS75f_w.eot');
    font-style: normal;
    font-weight: bold;
    src: local('../../fonts/PT Sans Bold'), url('../../fonts/PTS75F_W.woff') format('woff'),url('../../fonts/PTS75F_W.ttf') format('truetype'), url('../../fonts/PTS75F_W.svg#PTSans-Bold') format('svg');}

@font-face {font-family: 'PT Sans';
    font-style: italic;
    font-weight: bold;
    src: url('../../fonts/PTS76f_w.eot');
    src: local('../../fonts/PT Sans Bold Italic'), url('../../fonts/PTS76F_W.woff') format('woff'),url('../../fonts/PTS76F_W.ttf') format('truetype'), url('../../fonts/PTS76F_W.svg#PTSans-BoldItalic') format('svg');}

@font-face {font-family: 'PT Sans Caption';
    src: url('../../fonts/ptc55f_w.eot');
    src: local('../../fonts/PT Sans Caption'), url('../../fonts/PTC55F_W.woff') format('woff'),url('../../fonts/PTC55F_W.ttf') format('truetype'), url('../../fonts/PTC55F_W.svg#PTSans-Caption') format('svg');}

@font-face {font-family: 'PT Sans Caption';
    font-weight: bold;
    src: url('../../fonts/ptc75f_w.eot');
    src: local('../../fonts/PT Sans Caption Bold'), url('../../fonts/PTC75F_W.woff') format('woff'),url('../../fonts/PTC75F_W.ttf') format('truetype'), url('../../fonts/PTC75F_W.svg#PTSans-CaptionBold') format('svg');}

@font-face {font-family: 'PT Sans Narrow';
    src: url('../../fonts/ptn57f_w.eot');
    src: local('../../fonts/PT Sans Narrow'), url('../../fonts/PTN57F_W.woff') format('woff'),url('../../fonts/PTN57F_W.ttf') format('truetype'), url('../../fonts/PTN57F_W.svg#PTSans-Narrow') format('svg');}

@font-face {font-family: 'PT Sans Narrow';
    font-weight: bold;
    src: url('../../fonts/ptn77f_w.eot');
    src: local('../../fonts/PT Sans Narrow Bold'), url('../../fonts/PTN77F_W.woff') format('woff'),url('../../fonts/PTN77F_W.ttf') format('truetype'), url('../../fonts/PTN77F_W.svg#PTSans-NarrowBold') format('svg');}
