@media (min-width: 992px) and (max-width: 1260px) {
  .header {
    font-size: 11px; } }
.header__wrapper {
  max-width: 1260px;
  margin: 0 auto;
  width: 100%; }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__wrapper {
      max-width: 768px;
      width: 100%; } }
  @media (min-width: 0) and (max-width: 767px) {
    .header__wrapper {
      display: none; } }
.header__info-row-top {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 0 0 12px 0; }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__info-row-top {
      padding: 0; } }
  @media (min-width: 0) and (max-width: 390px) {
    .header__info-row-top {
      -ms-flex-pack: distribute;
      justify-content: space-around; } }
  .header__info-row-top:after {
    position: absolute;
    content: '';
    width: 100%;
    background: #dddfdf;
    height: 1px;
    top: 99px;
    left: 0; }
    @media (min-width: 0) and (max-width: 1240px) {
      .header__info-row-top:after {
        display: none; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .header__info-row-top:after {
        width: 95%;
        top: 93px;
        left: 14px; } }
.header__info-row-bottom {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap; }
  @media (min-width: 360px) and (max-width: 741px) {
    .header__info-row-bottom {
      margin-top: -27px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__info-row-bottom {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse wrap;
      flex-flow: row-reverse wrap; } }
  @media (min-width: 0) and (max-width: 390px) {
    .header__info-row-bottom {
      margin-top: 15px;
      -ms-flex-pack: distribute;
      justify-content: space-around; } }
  .header__info-row-bottom:after {
    position: absolute;
    content: '';
    width: 100%;
    background: #dddfdf;
    height: 1px;
    top: 53px;
    left: 0; }
    @media (min-width: 0) and (max-width: 1240px) {
      .header__info-row-bottom:after {
        display: none; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .header__info-row-bottom:after {
        width: 95%;
        top: 78px;
        left: 14px; } }
.header__navigation {
  margin: 18px 0 0 2.4%; }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__navigation {
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3;
      margin: 25px 5% 0 0; } }
.header__logo {
  margin: 33px 0 0 1.5%;
  width: 19.6%; }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__logo {
      margin: 24px 0 0 28px;
      width: 180px; } }
.header__search {
  margin: 29px 0 0 3.4%; }
  @media (min-width: 992px) {
    .header__search {
      width: 39.4%; } }
  @media (min-width: 992px) and (max-width: 1260px) {
    .header__search {
      margin-left: 1%; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__search {
      margin: 24px 0 0 41px; } }
.header__contacts {
  margin: 34px 0 0 7.2%; }
  @media (min-width: 992px) {
    .header__contacts {
      width: 15.1%; } }
  @media (min-width: 992px) and (max-width: 1260px) {
    .header__contacts {
      margin-left: 1%; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__contacts {
      margin: 24px 0 0 40px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__contacts {
      margin: 21px 0 0 27px; } }
.header__shedule {
  margin: 35px 0 0 1%; }
  @media (min-width: 992px) {
    .header__shedule {
      width: 10.9%; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__shedule {
      margin: 20px 0 0 13px;
      width: 13.9%; } }
.header__cart {
  margin: 16px 0 0 10.7%; }
  @media (min-width: 992px) and (max-width: 1260px) {
    .header__cart {
      margin-left: 4%; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__cart {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      margin: 1px 24px 0 0; } }
.header__enter {
  margin: 16px 0 0 3.8%; }
  @media (min-width: 768px) and (max-width: 991px) {
    .header__enter {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      margin: 1px 31px 0 0; } }

.logo__tagline {
  color: #747688;
  font: 1.077em 'PT Sans';
  padding: 0;
  margin: 3px 0 0 0; }
  @media (min-width: 768px) and (max-width: 991px) {
    .logo__tagline {
      font: 1em 'PT Sans';
      margin: -1px 0 0 0px; } }
.logo__img {
  width: 100%; }

.search {
  width: 100%; }
  @media (min-width: 768px) and (max-width: 991px) {
    .search {
      width: 221px; } }
  .search__input {
    width: inherit;
    font: 1.077em 'PT Sans';
    color: #b9b8bd;
    border: 1px solid #b9b8bd;
    border-radius: 4px;
    background: url(../img/loupe.png) no-repeat 98.3% 9px;
    padding: 10px 0 10px 9px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .search__input {
        padding: 5px 0 5px 9px;
        background-size: 11px;
        background-position: 96.3% 9px; } }

.phone {
  font: 1.77em 'PT Sans';
  color: #181616; }
  @media (min-width: 992px) and (max-width: 1260px) {
    .phone {
      font: 1.5em 'PT Sans'; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .phone {
      font: 1.2em 'PT Sans'; } }

.shedule {
  font: 1.077em 'PT Sans'; }
  .shedule__time {
    padding: 0 0 0 0;
    color: #d2a46c; }
  .shedule__delivery {
    padding: 2px 0 0 0;
    color: #2b3056; }
  @media (min-width: 768px) and (max-width: 991px) {
    .shedule {
      font: 0.8em 'PT Sans'; } }

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  cursor: pointer; }
  .navigation__item, .navigation__item--main, .navigation__item--regular {
    font: 1.23em 'PT Sans';
    font-weight: bold;
    color: #181818;
    text-transform: uppercase;
    list-style-type: none; }
    @media (min-width: 768px) and (max-width: 991px) {
      .navigation__item, .navigation__item--main, .navigation__item--regular {
        font: 0.97em 'PT Sans';
        font-weight: bold; } }
    .navigation__item--main {
      position: relative;
      padding: 0 20px 0 28px;
      background: url("../img/menu-icon.png") no-repeat 0% 5px, url("../img/catalog-icon.png") no-repeat 100% 7px;
      max-width: 183px; }
    .navigation__item--regular {
      margin: 0 0 0 22px; }
      @media (min-width: 992px) and (max-width: 1260px) {
        .navigation__item--regular {
          margin-left: 15px; } }
      @media (min-width: 768px) and (max-width: 991px) {
        .navigation__item--regular {
          margin: 0 0 0 28px;
          font: 0.97em 'PT Sans';
          font-weight: bold; } }
  .navigation__submenu {
    position: absolute;
    z-index: 10;
    display: none;
    width: 242px;
    border: 1px solid #dddfdf;
    top: 48px;
    left: -12px;
    padding: 14px 0 20px 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 2px 3px 1px rgba(108, 104, 104, 0.33);
    -moz-box-shadow: 2px 3px 1px rgba(108, 104, 104, 0.33);
    box-shadow: 2px 3px 1px rgba(108, 104, 104, 0.33); }
    @media (min-width: 768px) and (max-width: 991px) {
      .navigation__submenu {
        top: 41px;
        left: 1px; } }
    .navigation__submenu-nested {
      top: -11px;
      left: 244px;
      display: block; }
  .navigation__subitem, .navigation__subitem--nested {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font: 1.02em 'PT Sans';
    color: #666666;
    list-style-type: none;
    text-transform: initial;
    padding: 3px 0 6px 0;
    letter-spacing: -0.6px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .navigation__subitem, .navigation__subitem--nested {
        padding: 4px 0 4px 0;
        font-size: 1.3em; } }
    .navigation__subitem--main:after {
      position: absolute;
      content: '';
      background: url(../img/catalog-icon-right.png) no-repeat;
      width: 8px;
      height: 11px;
      top: 9px;
      right: 14px; }
    .navigation__subitem:before, .navigation__subitem--nested:before {
      position: absolute;
      content: '';
      background: url("../img/list-point.png");
      width: 6px;
      height: 6px;
      top: 12px;
      left: 14px; }
    .navigation__subitem:hover, .navigation__subitem--nested:hover {
      background: #e9e9ea; }
    .navigation__subitem--nested {
      font-size: 1.0em;
      padding: 3px 0 5px 3px; }
      .navigation__subitem--nested:before {
        top: 11px;
        left: 18px; }
  .navigation__subitem-link {
    padding: 0 0 0 30px; }
  .navigation__header {
    margin: 2px 0 8px 16px;
    word-spacing: 5px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .navigation__header {
        margin: 4px 0 8px 18px; } }

.navigation-header {
  text-transform: uppercase;
  font: 1em 'PT Sans';
  color: #cb944c; }
  @media (min-width: 768px) and (max-width: 991px) {
    .navigation-header {
      font: 0.9em 'PT Sans';
      font-weight: bold;
      word-spacing: 3px;
      letter-spacing: 0px; } }

.cart__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  position: relative;
  color: #252a54;
  text-transform: uppercase; }
  .cart__link:before {
    position: absolute;
    content: '';
    width: 23px;
    height: 23px;
    background: url("../img/cart.png") no-repeat;
    left: -36px;
    top: -1px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .cart__link:before {
        left: -21px;
        top: 2px;
        background-size: 15px; } }
.cart__number {
  background: #cb944c;
  border-radius: 10px;
  padding: 4px;
  color: white; }
  @media (min-width: 768px) and (max-width: 991px) {
    .cart__number {
      padding: 4px 3px;
      font-weight: bold;
      font-size: 0.8em; } }
.cart__goods {
  font: 1.08em 'PT Sans';
  font-weight: bold;
  padding: 2px 0 0 8px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .cart__goods {
      font-size: 0.8em;
      padding: 3px 0 0 0;
      margin: 0 0 0 8px; } }
.cart__ammount {
  font: 1.23em 'PT Sans';
  font-weight: bold;
  padding-left: 7px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .cart__ammount {
      font-size: 1em;
      padding: 1px 14px 0 4px; } }
.cart__currency {
  padding-left: 6px; }

.enter {
  position: relative;
  font: 1.23em 'PT Sans';
  text-transform: uppercase;
  font-weight: bold;
  color: #252a54; }
  .enter:before {
    position: absolute;
    content: '';
    background: url("../img/enter.png") no-repeat;
    width: 19px;
    height: 17px;
    top: 1px;
    left: -26px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .enter:before {
        top: 1px;
        left: -21px;
        background-size: 16px 14px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .enter {
      font-size: 1em; } }

.content {
  max-width: 1355px;
  width: 100%;
  margin: 0 auto; }
  @media (min-width: 768px) and (max-width: 991px) {
    .content {
      max-width: 768px;
      width: 100%; } }
  .content__slider {
    position: relative;
    padding: 10px 0 0 0; }
    @media (min-width: 768px) and (max-width: 991px) {
      .content__slider {
        padding: 0; } }
    @media (min-width: 0) and (max-width: 767px) {
      .content__slider {
        padding-top: 17px; } }

.slider {
  position: relative;
  max-width: 1355px;
  width: 100%;
  margin: 0 auto; }
  @media (min-width: 768px) and (max-width: 991px) {
    .slider {
      max-width: 752px;
      width: 100%; } }
  @media (min-width: 0) and (max-width: 767px) {
    .slider {
      max-width: 768px;
      width: 100%; } }
  .slider__item-1 {
    height: 326px;
    background: url(../img/slider-1.jpg) no-repeat center center;
    background-size: cover; }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider__item-1 {
        height: 165px; } }
    @media (min-width: 0) and (max-width: 767px) {
      .slider__item-1 {
        height: 125px; } }
  .slider__item-2 {
    background: url(../img/slider-2.jpg);
    height: 326px;
    background-size: cover; }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider__item-2 {
        height: 165px; } }
    @media (min-width: 0) and (max-width: 767px) {
      .slider__item-2 {
        height: 125px; } }
  .slider__item-3 {
    background: url(../img/slider-3.jpg);
    height: 326px;
    background-size: cover; }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider__item-3 {
        height: 165px; } }
    @media (min-width: 0) and (max-width: 767px) {
      .slider__item-3 {
        height: 125px; } }
  .slider__prev-button {
    position: absolute;
    height: 130px;
    width: 37px;
    top: 108px;
    background: rgba(211, 165, 112, 0.88) url("../img/arrow-left.png") no-repeat 9px;
    cursor: pointer; }
    .slider__prev-button:hover {
      background: rgba(246, 245, 244, 0.88) url(../img/arrow-left-hover.png) no-repeat 9px; }
      @media (min-width: 768px) and (max-width: 991px) {
        .slider__prev-button:hover {
          background-size: 7px;
          background-position: 5px; } }
      @media (min-width: 0) and (max-width: 767px) {
        .slider__prev-button:hover {
          background-size: 9px;
          background-position: 3px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider__prev-button {
        height: 65px;
        width: 17px;
        top: 49px;
        left: 9px;
        background-size: 7px;
        background-position: 5px; } }
    @media (min-width: 0) and (max-width: 767px) {
      .slider__prev-button {
        height: 28px;
        width: 20px;
        top: 64px;
        background-position: 4px;
        cursor: pointer;
        background-size: 7px; } }
  .slider__next-button {
    position: absolute;
    height: 130px;
    width: 37px;
    right: 0px;
    top: 109px;
    background: rgba(211, 165, 112, 0.88) url("../img/arrow-right.png") no-repeat 12px;
    cursor: pointer; }
    .slider__next-button:hover {
      background: rgba(246, 245, 244, 0.88) url(../img/arrow-right-hover.png) no-repeat 12px; }
      @media (min-width: 768px) and (max-width: 991px) {
        .slider__next-button:hover {
          background-size: 7px;
          background-position: 5px; } }
      @media (min-width: 0) and (max-width: 767px) {
        .slider__next-button:hover {
          background-size: 8px;
          background-position: 5px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider__next-button {
        height: 65px;
        width: 17px;
        top: 49px;
        right: 8px;
        background-size: 7px;
        background-position: 5px; } }
    @media (min-width: 0) and (max-width: 767px) {
      .slider__next-button {
        height: 28px;
        width: 20px;
        top: 64px;
        background-position: 7px;
        cursor: pointer;
        background-size: 7px; } }
  .slider__description {
    position: absolute;
    padding: 12px 45px 16px 31px;
    max-width: 60%;
    font: 3.27em 'PT Sans';
    color: #fff;
    background: rgba(211, 165, 112, 0.88);
    top: 99px;
    left: 71px;
    line-height: 1.19em; }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider__description {
        padding: 7px 23px 8px 17px;
        font: 1.9em 'PT Sans';
        top: 49px;
        left: 43px;
        line-height: 1.01em; } }
    @media (min-width: 0) and (max-width: 767px) {
      .slider__description {
        padding: 3px 6px 3px 7px;
        font: 1.27em 'PT Sans';
        top: 42px;
        left: 27px;
        line-height: 1.19em; } }

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 45px 0 0 0;
  list-style: none; }

.slick-dots li button:before {
  content: ""; }

.slick-dots li button {
  border-radius: 10px;
  background: #eedcc4;
  font-size: 0;
  padding: 9px;
  border: none;
  margin: 0 11px; }

li.slick-active button {
  background: #cb944c; }

.header__mob-wrapper {
  position: fixed;
  width: 100%;
  max-width: 768px; }
  @media (min-width: 768px) {
    .header__mob-wrapper {
      display: none; } }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  background-color: #f0f1f6; }
  .nav__item {
    width: 53px;
    height: 40px; }
    .nav__item--menu {
      background: url("../img/menu-icon-mob.png") no-repeat center;
      background-color: #3eade2; }
    .nav__item--home {
      background: url("../img/home-mob.png") no-repeat center; }
    .nav__item--search {
      background: url("../img/loupe-mob.png") no-repeat center; }
    .nav__item--cart {
      background: url("../img/cart-mob.png") no-repeat center; }
    .nav__item--enter {
      background: url("../img/enter-mob.png") no-repeat center; }
    .nav__item--phone {
      background: url("../img/phone-mob.png") no-repeat center; }

@media (min-width: 0) and (max-width: 767px) {
  .content {
    padding-top: 53px !important; } }
.content__mob-logo {
  width: 191px;
  margin: 0px 0 0 21px;
  font-size: 0.91em; }
  @media (min-width: 768px) {
    .content__mob-logo {
      display: none; } }

/*# sourceMappingURL=main.css.map */
